<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nz Safe Pest Extermination</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>

<div class="center">
<h1>Nz Safe Pest Extermination</h1>
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="more_info.html">More Information</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>

</ul>

<div class="center">
<h2>More Information</h2>
</div>

</body>
</html>